<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.mexpense">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MExpense">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EnterTripDetailsActivity"
            android:exported="true" />

        <activity
            android:name=".TripListActivity"
            android:exported="true" />

        <activity
            android:name=".EditTripActivity"
            android:exported="true" />

    </application>

</manifest>