<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Trip Name -->
        <TextView
            android:id="@+id/textViewTripNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the trip:"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextTripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTripNameLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter trip name"
            android:inputType="text"/>

        <!-- Destination -->
        <TextView
            android:id="@+id/textViewDestinationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:layout_below="@id/editTextTripName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDestinationLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter destination"
            android:inputType="text"/>

        <!-- Start Date -->
        <TextView
            android:id="@+id/textViewStartDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:layout_below="@id/editTextDestination"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/startDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textViewStartDateLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select start date"
                android:focusable="false"
                android:inputType="none"
                android:enabled="false" /> <!-- Disable the EditText -->

            <Button
                android:id="@+id/buttonSelectStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_marginStart="8dp"
                android:onClick="onSelectStartDate" />
            <!-- Add onClick attribute -->

        </LinearLayout>

        <!-- End Date -->
        <TextView
            android:id="@+id/textViewEndDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:layout_below="@id/startDateLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/endDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textViewEndDateLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select end date"
                android:focusable="false"
                android:inputType="none"
                android:enabled="false" />
            <!-- Disable the EditText -->

            <Button
                android:id="@+id/buttonSelectEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:layout_marginStart="8dp"
                android:onClick="onSelectEndDate" />
            <!-- Add onClick attribute -->


        </LinearLayout>

        <!-- Mode of Transport -->
        <TextView
            android:id="@+id/textViewTransportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode of Transport:"
            android:layout_below="@id/endDateLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTransportLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter mode of transport"
            android:inputType="text"/>

        <!-- Accommodation Details -->
        <TextView
            android:id="@+id/textViewAccommodationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accommodation (N/A if not applicable):"
            android:layout_below="@id/editTextTransport"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextAccommodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAccommodationLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter accommodation details"
            android:inputType="text"/>

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_below="@id/editTextAccommodation"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescriptionLabel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:hint="Enter description (optional)"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/editTextDescription"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>